:root {
    --bgColor: hsl(233, 47%, 7%);
    --cardBgColor: hsl(244, 38%, 16%);
    --accentColor: hsl(277, 64%, 61%);
    --overlayColor: hsla(277, 100%, 40%, 0.4);
    --accentLighterColor: hsl(277, 100%, 81%);
    --textColor: hsl(0, 0%, 100%);
    --paragraphColor: hsla(0, 0%, 100%, 0.75);
    --statsHeadingsColor: hsla(0, 0%, 100%, 0.6);
    --statslighterHeadingsColor: rgba(255, 255, 255, 0.574);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    background-color: var(--bgColor);
    color: var(--textColor);
    font-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
}

main {
    background-color: var(--cardBgColor);
    border-radius: 8px;
    overflow: hidden;
    margin: 64px 32px 16px;
    max-width: 45ch;
}

h1 {
    font-family: 'Inter', sans-serif;
}

h1 span {
    color: var(--accentColor);
}

picture {
    display: grid;
    grid-template: 1fr / 1fr;
}

picture * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.overlay {
    background-color: var(--overlayColor);
}

p {
    color: var(--paragraphColor);
    margin: 20px 0;
}

dt {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
}

dd {
    color: var(--statslighterHeadingsColor);
    text-transform: uppercase;
    font-size: 0.75em;
}

a {
    color: var(--accentColor);
}

a:hover {
    background-color: var(--accentLighterColor);
}


footer {
    margin: 16px 32px 64px;
}

.content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat {
    margin-bottom: 20px;
}

@media screen and (min-width: 400px) {
    dl {
      display: flex;
    }
}

@media screen and (min-width: 1000px){
    main{
        max-width: 100ch;
        display: flex;
        flex-direction: row-reverse;
    }
}.content {
    max-width: 40ch;
    text-align: left;
    padding: 48px 64px;
}

.stat:first-child{
    margin-left: 0;
}